body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Barre de navigation */
nav {
  position: fixed;
  top: 0; left: 0; right: 0;
  background: #34495e;
  z-index: 9999;
}

/* Liste horizontale et centrée */
nav ul {
  list-style: none;       /* enlève les puces */
  margin: 0;
  padding: 12px 0;
  text-align: center;     /* centre le contenu */
}

nav ul li {
  display: inline-block;  /* chaque élément sur une seule ligne */
  margin: 0 20px;         /* espace entre les liens */
}

/* Liens du menu */
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

nav a:hover {
  text-decoration: underline;
}

/* Contenu sous le menu */
.container {
  margin-top: 80px;       /* espace sous le menu */
  text-align: center;
}

.hero img {
  max-width: 90%;
  height: auto;
  border-radius: 8px;
}

footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
